<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>登录 - 青海高端盐湖科技有限公司</title>
	</head>
	<style>
		form,h2,a,input{
			font-family: "宋体";
		}
		body{
			justify-content: center;
			display: flex;
			
		}
		form{
			border: 1px solid black;
			width: 500px;
			height: 300px;
			text-align: center;
			margin: 30px;
			padding: 50px;
			line-height: 30px;
		}
		a{
            height: 20px;
            padding: 1px 8px;
            background: #EEEEEE;
            border: 1px solid #999999;
           	line-height: 21px;
            display: inline-block;
            text-decoration: none;
            font-size: 12px;
        }
        a{
			text-decoration: none;
			
		}
	</style>
	<script>
		function usernameNull(){
			var username = document.getElementById("username").value;
			if(username.trim()=="")
				alert("用户名不能为空");
		}
		function passwordNull(){
			var password = document.getElementById("password").value;
			if(password.trim()=="")
				alert("密码不能为空");
		}
	</script>
	<body>
		<form action="http://localhost:8080/webDemo1/UserLogin" method="post">
			<h2>后台登录系统</h2><br />
			用户名：<input type="text" id="username" name="username" onblur="usernameNull()"/><br />
			密&nbsp;码：<input type="text" id="password" name="password" onblur="passwordNull()"/><br />
			<input type="submit" value="确定" onclick="usernameNull(),passwordNull()"/>
		</form>
	</body>
</html>
